
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <!-- <script src="./video.js"></script> -->
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">section{
    overflow:hidden;
}</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="mdIoYIi" data-type="navigation">
      
      <!--CSS-->
      <style id="VAWocXn" type="text/css" data-type="css" data-size="laptop" data-content="section">

  section#mdIoYIi {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    position:sticky;
    top:0;
    z-index:999;
  }

  grid-container#toYwIFR {
    position: relative;
  }

  grid-bg#DJdYTFx {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#GRgVmjw,
  div#uExcxIb,
  div#VtcTqsx,
  div#EukYkoJ{
    height:100%;
    width:100%;
  }

  div#LLsZomH{
    height:100%;
    width:100%;
    
  }

  div#wsmacmr{
    height:100%;
    width:100%;
    
  }

  img#PzTygzF {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#LNxEQAc {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-nav#IYMKJwD{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center;
    place-items: center;
  }

  grid-box#IYMKJwD a{
    border: none;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }

  grid-item#XeSCTgy{
    display: grid;
    place-content: center;
    padding: 0px;
    gap: 0px;
    height: auto;
  }

  img#caHguqx{
    object-fit:cover;
    height:75px;
    width:100%;
  }
  #vQVhqvs{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  
  #OhZRTTM{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  
  </style>
      <style id="kRuZrTL" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="WMAWaxh" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#IYMKJwD{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="uHVWELW" data-type="html"><grid-container id="eRqjrcu">
  <grid-bg id="DJdYTFx" data-type="grid-bg">
    <!-- bg-color -->
    <div id="GRgVmjw" data-type="bg-color" class="div-visible">
      <div id="uExcxIb" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
      
      
    </div>
    <!-- bg-image -->
    
    <!-- bg-video -->
    
  </grid-bg>
  <grid-nav id="IYMKJwD">
    <grid-item id="DTApRNb">
      <grid-box id="vQVhqvs">
        <grid-item id="YzIJjHG">
          <a id="GdSHiLG" href="#XpGPsFM">MENU</a>
          
        </grid-item>
        
      </grid-box>
    </grid-item>
    <grid-item id="XeSCTgy">
      <img id="caHguqx" src="https://raw.githubusercontent.com/es-ia-academy/MAYO/main/media/images/white_200x75.jpg" data-type="image-fg" loading="lazy">
    </grid-item>
    <grid-item id="GqsbkqU">
      <grid-box id="OhZRTTM">
        <grid-item id="KQSAOJi">
          <a id="TQxTdjR" href="#">CARRITO<span class="total-quantity">0</span></a>
          
        </grid-item>
        
      </grid-box>
    </grid-item>
  </grid-nav>
</grid-container></div>
      
      <!--JS-->
      <script id="RBreRYB" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  
  <section id="XpGPsFM" data-type="section">
      
      <!--CSS-->
      <style id="JESfZEN" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#QRHPrVF {
    position: relative;
  }
  grid-box#ZhLRYog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 175px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#HHuUNMy {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#fMwpftX,
  div#ajrknVR,
  div#THPkAEu,
  div#dcYTziN{
    height:100%;
    width:100%;
  }

  div#xGDJZlN{
    height:100%;
    width:100%;
    
  }

  div#wrCiIYN{
    height:100%;
    width:100%;
    
  }

  img#VXfRDeN {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#yjsTEgu {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#ZhLRYog grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#ZhLRYog item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#ZhLRYog grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#ZhLRYog grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#ZhLRYog item-title {
    color: black;
  }

  grid-box#ZhLRYog item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#RFlbrHB{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#ZhLRYog item-head img{
    background-color: white;
    height: 100px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="tuuKAsx" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#ZhLRYog {
    display: grid;
  }
  }</style>
      <style id="rQONlji" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#RFlbrHB{
    text-align: center;
    padding: 35px;
  }
  grid-box#ZhLRYog {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="xHVjJgJ" data-type="html"><grid-container id="fKLxOwq">
  <grid-bg id="HHuUNMy" data-type="grid-bg">
    <!-- bg-color -->
    <div id="fMwpftX" data-type="bg-color" class="div-visible">
      <div id="ajrknVR" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
      
      
    </div>
    <!-- bg-image -->
    
    <!-- bg-video -->
    
  </grid-bg>
  <grid-box id="ZhLRYog">
    <grid-head id="RFlbrHB">
      <grid-title id="NSAVONU">MENU</grid-title>
      <grid-desc id="jcnovLr">Lorem ipsum dolor sit amet</grid-desc>
    </grid-head>
    <grid-item id="DdJXJKg">
      <item-head id="GpuypRa">
        <img id="UQRkwTS" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head>
      <item-body id="HbwuDuo">
        <item-title id="WgNiTao">Lorem ipsum</item-title>
        <item-desc id="FwAihgz">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        <button type="button" onclick="cartLS.add({id: 4, name: 'Plantita', price: 200})">Add to Cart</button>
      </item-body>
      
    </grid-item><grid-item id="uTBDTUO">
      <item-head id="pomWSPT">
        <img id="fShLczo" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head>
      <item-body id="VDwlWwc">
        <item-title id="ERwcNOl">Lorem ipsum</item-title>
        <item-desc id="FeyHJlK">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
      </item-body>
      
    </grid-item><grid-item id="JqsnoPA">
      <item-head id="PtrcFCE">
        <img id="eReuiuY" src="https://images.unsplash.com/photo-1529600497935-f5fd7ccf888e?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NXx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head>
      <item-body id="XMRJNhj">
        <item-title id="ZEiFstr">Lorem ipsum</item-title>
        <item-desc id="mkzwaKM">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
      </item-body>
      
    </grid-item><grid-item id="XfDFyKc">
      <item-head id="IJHwMvG">
        <img id="cnUJLsu" src="https://images.unsplash.com/photo-1509664158680-07c5032b51e5?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head>
      <item-body id="MxfQlCy">
        <item-title id="kyaYAYf">Lorem ipsum</item-title>
        <item-desc id="aLgtVKx">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
      </item-body>
      
    </grid-item>
    
  </grid-box>
</grid-container></div>
      
      <!--JS-->
      <script id="syXVYcF" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js">document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('a[href^="#"]').forEach(a => {
    a.onclick = function (e) {
      e.preventDefault();
      const t = document.querySelector(this.getAttribute('href'));
      window.scrollTo({
        top: t.getBoundingClientRect().top + window.pageYOffset -
          document.querySelector('grid-nav').offsetHeight,
        behavior: 'smooth'
      });
    };
  });

  document.querySelectorAll('grid-item').forEach(d => {
    const l = d.querySelector('a');
    if (l) {
      d.style.cursor = 'pointer';
      d.onclick = e => {
        e.stopPropagation();
        l.click();
      };
    }
  });
});</script>
  </grid-page>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  